:root {
	--font-family: "Poppins";

	--black: hsl(0, 0%, 8%);
	--purple: hsl(259, 100%, 65%);
	--white: hsl(0, 0%, 100%);
	--light-grey: hsl(0, 0%, 94%);
	--grey: hsl(0, 1%, 44%);
	--line: hsl(0, 0%, 86%);
	--red: hsl(0, 100%, 67%);
}